<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewTipo"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="0.167"/>
    <CheckBox
            android:text="Solo Carne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBoxLinea"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewPrecio"
            app:layout_constraintStart_toEndOf="@+id/textViewPrecio" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewPrecio"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTipo"
            app:layout_constraintStart_toEndOf="@+id/textViewTipo" android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>